<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libary</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Library</h1>
    </header>
    <main>
        <div class="add__div"><button type="button">+Add Book</button></div>
        <form action="#" method="post">
            <h2>Add a new book</h2>
            <div>
                <label for="book-name" class="name-entry">Name</label>
                <input type="text" id="book-name">
            </div>
            <div>
                <label for="author-name" class="author-entry">Author</label>
                <input type="text" id="author-name">
            </div>
            <div>
                <label for="num-pages" class="num-pages">Pages</label>
                <input type="text" id="num-pages" required>
            </div>
            <div class="isRead__div">
                <label for="isBookRead">Have you read the book?</label>
                <input type="checkbox">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>